
  //   &::before {
  //     @include breakpoint-up(large) {
  //       content: "";
  //       background-position: center bottom;
  //       background-repeat: no-repeat;
  //       background-size: 90%;

  //       width: 100%;
  //       height: 100%;
  //       position: absolute;
  //     }
  //   }

  //   &::after {
  //     content: "";
  //     background-image: url("./../../assets/images/image-mockups.png");
  //     background-position: center bottom;
  //     background-repeat: no-repeat;
  //     background-size: 90%;

  //     width: 100%;
  //     height: 100%;
  //     position: absolute;
  //   }

  &::before {
    @include breakpoint-up(large) {
      content: "";
      position: absolute;
      height: 100%;
      background-image: url("./../../assets/images/bg-intro-desktop.svg");
      background-repeat: no-repeat;
      background-position: center bottom;
      width: 150%;
      background-size: 122%;
      background-position: 0% 83%;
    }
  }

  //   &::after {
  //     content: "";
  //     position: absolute;
  //     width: 100%;
  //     height: 100%;
  //     background-image: url("./../../assets/images/image-mockups.png");
  //     background-size: 93%;
  //     background-repeat: no-repeat;
  //     background-position: center bottom;

  //     @include breakpoint-up(medium) {
  //       background-size: 52%;
  //     }

  //     @include breakpoint-up(large) {
  //       width: 120%;
  //       height: 122%;
  //       background-size: 94%;
  //       background-position: center 150%;
  //       left: 22%;
  //     }
  //   }